#Local:
#spring.datasource.url= jdbc:mysql://localhost:3306/backendmgb
#spring.datasource.username=root
#spring.datasource.password=

#Servidor:
spring.datasource.url= jdbc:mysql://urhwjpi374njvt1q:FX8pq6SxhvDLdk04yfKY@bxxlhht8fmwpt5lnkbsj-mysql.services.clever-cloud.com:3306/bxxlhht8fmwpt5lnkbsj
spring.datasource.username=urhwjpi374njvt1q
spring.datasource.password=FX8pq6SxhvDLdk04yfKY



#No tocar:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600